server.port=8761

eureka.instance.hostname=localhost
##false:不作为一个客户端注册到注册中心
eureka.client.register-with-eureka=false  
#为true时，可以启动，但报异常：Cannot execute request on any known server
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

spring.application.name=eureka-server