server.port=8080

spring.application.name=gateway-service

spring.cloud.gateway.filter.remove-non-proxy-headers.headers[0]=dummy
spring.cloud.gateway.routes[0].id=oauth
spring.cloud.gateway.routes[0].uri=lb://security-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/security-service/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=service
spring.cloud.gateway.routes[1].uri=lb://eureka-client
spring.cloud.gateway.routes[1].predicates[0]=Path=/service/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
