spring.application.name=zuul-gateway
server.port=8080

#开启进行ip配置
#eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZoen=http://localhost:8761/eureka/

zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis=20000
#zuul.ignoredServices=*  #禁止暴露eureka上所有注册在它上面的微服务
zuul.prefix=/service  #配置全局的前缀地址
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.sensitiveHeaders=
zuul.routes.auth-service.serviceId=security-service
zuul.routes.producer.path=/query/**
zuul.routes.producer.sensitiveHeaders=
zuul.routes.producer.serviceId=eureka-client
zuul.add-proxy-headers=true

